$bg-color: #081b29;
$second-bg-color: #112e42;
$text-color: #ededed;
$main-color: #00abf0;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Press Start 2P', cursive;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: $bg-color;
  color: $text-color;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: $text-color;
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: $text-color;
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: $main-color;
}

#menu-icon {
  font-size: 3.6rem;
  color: $text-color;
  cursor: pointer;
}

section {
  padding: 10rem 9% 2rem;
  max-height: 1400px;
}

.spacer {
  aspect-ratio: 900/150;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.layer1 {
  background-image: url('../img/layer1.png');
}
.layer2 {
  background-image: url('../img/layer2.png');
}
.layer3 {
  background-image: url('../img/layer3.png');
}

.home {
  display: flex;
  position: relative;
  align-items: center;
  padding: 0 9%;
  //background: $bg-color;
  //min-height: 100vh;
  height: 100vh;
  max-height: 768px;
}

.home::before {
  position: absolute;
  content: '';
  background-image: url('../img/HomeBackgrnd.png');
  background-size: cover;
  opacity: 0.3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home__content {
  max-width: 68rem;
}

.home__content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home__content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home__content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #00abf0;
}

.home__content p {
  font-size: 1.3rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 38.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 100%;
  background: $main-color;
  border: 0.2rem solid $main-color;
  border-radius: 0.8rem;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: $bg-color;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn:hover {
  background: #c64917 url('../img/pixel.png');
  background-size: contain;
  transition-delay: 0.8s;
  background-size: 100%;
  animation: animate 0.8s steps(8) forwards;
}

@keyframes animate {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: -470px;
  }
}

.home-imgHover {
  position: absolute;
  top: 25%;
  right: 0;
  width: 45%;
  height: 70%;
  background: transparent;
  border: 2px solid #ff0000;
  max-width: 500px;
}

.img-profile {
  border-radius: 50%;
  display: block;
  margin: auto;
  object-fit: cover;
  width: 70%;
}

.shortLinks-profile {
  width: 100%;
  height: 5rem;
  display: flex;
  position: relative;
  top: 5%;
  align-items: center;
  justify-content: center;
}

.shortLink {
  width: 50px;
  height: 50px;
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
  transition: 600ms;
}

.shortLink:hover {
  transform: translateY(-3px) scale(1.1);
}

.shortLink-icon {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

//Project section

.projects {
  max-height: 1400px;
  height: 100vh;
  position: relative;
}

.projects::before {
  position: absolute;
  left: 0;
  top: 0;
  background-image: url('../img/projectsBground.png');
  background-size: cover;
  width: 100%;
  height: 100%;
  content: '';
  z-index: -1;
}
.projects h3 {
  font-size: 4.5rem;
  display: block;
  margin: auto;
  width: 80%;
  text-align: center;
}

.projects h3 span {
  color: red;
}

.projects-scheme {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
}

.projects-container {
  display: grid;
  gap: 1rem;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projectsec {
  border: solid 2px red;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  transition: 500ms;
  background-color: $second-bg-color;
}

.projectsec:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.projectsec img {
  object-fit: contain;
  width: 100%;
  height: calc(100% - 6.8rem);
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color: white;
  text-decoration: none;
  background-color: #112e42;
}

// Skills Section

.skills {
  height: 500px;
  position: relative;
}

.skills::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/skillBackground.png');
  background-size: 100% 100%;
  z-index: -1;
  opacity: 0.2;
}

.title-skills {
  display: flex;
}
.skills h3 {
  font-size: 3.5rem;
  display: block;
  margin: 0 0 0 20px;
  width: 80%;
  text-align: left;
}

.skills-container {
  width: 100%;
  display: flex;
  margin-top: 5%;
}

.skills-container-gif {
  width: 50px;
  height: 50px;
  background-image: url('../img/lizard-anim.gif');
  background-size: cover;
}

.skills-container-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.skill-logo {
  width: 100px;
  height: 100px;
  margin: 10px;
  transition: 1s;
}

//Contact Section

.contact {
  padding-bottom: 8rem;
  background-image: url('../img/contactBackground.png');
  background-size: cover;
}

.contact h3 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 15vh;
}

.contact form {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
}

.contact form .input-box .input-field {
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input {
  width: 100%;
  height: 100%;
  padding: 2.5rem;
  background: transparent;
  //background-image: url('../img/inputmargin.jpg');
  //background-size: 100% 100%;
  //background-repeat: no-repeat;
  border-radius: 10px;
  border: solid 0.5rem $main-color;
  color: $main-color;
  font-size: 1.1rem;
}

.contact form .input-box .input-field input::placeholder {
  color: $main-color;
  font-size: 1.4rem;
}

.contact form .textarea-field {
  margin: 0.8rem 0;
}

.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background: transparent;
  border: solid 0.5rem $main-color;
  color: $main-color;
  border-radius: 10px;
  line-height: 2rem;
}

.contact form .textarea-field textarea::placeholder {
  color: $main-color;
}

.contact form .btn-box {
  width: 100%;
  justify-content: center;
}

/* 2xl --------------------------------------*/
@media (max-width: 1536px) {
  //Home Section

  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 2.5rem;
  }
  .home__content {
    max-width: 68rem;
  }
  .home-imgHover {
    top: 23.4%;
  }
  .img-profile {
    width: 70%;
  }
  .shortLinks-profile {
    top: 5.4%;
  }

  //Project's section

  .projects h3 {
    font-size: 2.5rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  //Skill's section

  .skills {
    height: 500px;
  }

  .skills h3 {
    font-size: 2.5rem;
  }

  //Contact's section

  .contact h3 {
    margin-bottom: 10vh;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 2rem;
  }
}

/* xl --------------------------------------*/
@media (max-width: 1280px) {
  //Home Section
  .home__content h1 {
    font-size: 3.5rem;
  }
  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 2.5rem;
  }
  .home__content {
    max-width: 48rem;
  }
  .home-imgHover {
    top: 23.4%;
  }
  .img-profile {
    width: 70%;
  }
  .shortLinks-profile {
    top: 5.4%;
  }

  //Project's section

  .projects {
    height: 800px;
  }
  .projects h3 {
    font-size: 2.5rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  //Skill's section

  .skills h3 {
    font-size: 2.5rem;
  }
  .skill-logo {
    width: 80px;
    height: 80px;
  }

  //Contact's section

  .contact h3 {
    margin-bottom: 100px;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 2rem;
  }
}

/* lg */
@media (max-width: 1024px) {
  //Home Section

  .home {
    height: 768px;
  }

  .home__content h1 {
    font-size: 2.5rem;
  }
  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
  .home__content {
    max-width: 38rem;
  }
  .btn-box {
    width: 30rem;
  }
  .btn-box .btn {
    font-size: 1rem;
    margin-left: 5%;
  }
  //--Button hover animation
  @keyframes animate {
    0% {
      background-position-y: 0;
    }
    100% {
      background-position-y: -350px;
    }
  }
  //-----------------------------------
  .home-imgHover {
    top: 24.7%;
    height: 55%;
  }
  .img-profile {
    width: 70%;
  }
  .shortLinks-profile {
    top: 23.3%;
  }

  //Project's section

  .projects {
    height: 800px;
    padding-top: 0;
  }
  .projects h3 {
    font-size: 2.2rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  //Skill's section

  .skills {
    height: 400px;
  }
  .skills h3 {
    font-size: 2.2rem;
  }
  .skill-logo {
    width: 60px;
    height: 60px;
  }

  //Contact's section

  .contact {
    padding-top: 100px;
  }

  .contact h3 {
    margin-bottom: 40px;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 2rem;
  }
}

/* md --------------------------------------*/
@media (max-width: 768px) {
  //Home Section

  .home {
    height: 768px;
  }

  .home__content h1 {
    font-size: 2.5rem;
  }
  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
  .home__content {
    max-width: 38rem;
  }
  .btn-box {
    width: 30rem;
  }
  .btn-box .btn {
    font-size: 1rem;
    margin-left: 5%;
  }
  //--Button hover animation
  @keyframes animate {
    0% {
      background-position-y: 0;
    }
    100% {
      background-position-y: -350px;
    }
  }
  //-----------------------------------
  .home-imgHover {
    top: 24.7%;
    height: 55%;
  }
  .img-profile {
    width: 70%;
  }
  .shortLinks-profile {
    top: 23.3%;
  }

  //Project's section

  .projects {
    height: 800px;
    padding-top: 0;
  }
  .projects h3 {
    font-size: 2.2rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  //Skill's section

  .skills {
    height: 400px;
  }
  .skills h3 {
    font-size: 2.2rem;
  }
  .skill-logo {
    width: 60px;
    height: 60px;
  }

  //Contact's section

  .contact {
    padding-top: 100px;
  }

  .contact h3 {
    margin-bottom: 40px;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 2rem;
  }
}

/* sm --------------------------------------*/
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}

/* xs --------------------------------------*/
@media (max-width: 475px) {
  // NavBar ->
  .logo {
    font-size: 2rem;
  }

  .navbar a {
    font-size: 2rem;
    margin-left: 0;
  }

  .container {
    width: 100%;
  }
  .home-imgHover {
    height: 40%;
  }

  .home-imgHover .img-profile {
    width: 100%;
  }
}
