/* 2xl --------------------------------------*/
@media (max-width: 1536px) {
  //Home Section

  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 2.5rem;
  }
  .home__content {
    max-width: 68rem;
  }
  .home-imgHover {
    top: 23.4%;
  }
  .img-profile {
    width: 70%;
  }
  .shortLinks-profile {
    top: 5.4%;
  }

  //Project's section

  .projects h3 {
    font-size: 2.5rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  //Skill's section

  .skills {
    height: 500px;
  }

  .skills h3 {
    font-size: 2.5rem;
  }

  //Contact's section

  .contact h3 {
    margin-bottom: 10vh;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 2rem;
  }
}

/* xl --------------------------------------*/
@media (max-width: 1280px) {
  //Home Section
  .home__content h1 {
    font-size: 3.5rem;
  }
  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 2.5rem;
  }
  .home__content {
    max-width: 48rem;
  }
  .home-imgHover {
    top: 23.4%;
  }
  .img-profile {
    width: 70%;
  }
  .shortLinks-profile {
    top: 5.4%;
  }

  //Project's section

  .projects {
    height: 800px;
  }
  .projects h3 {
    font-size: 2.5rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  //Skill's section

  .skills h3 {
    font-size: 2.5rem;
  }
  .skill-logo {
    width: 80px;
    height: 80px;
  }

  //Contact's section

  .contact h3 {
    margin-bottom: 100px;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 2rem;
  }
}

/* lg */
@media (max-width: 1024px) {
  //Home Section

  .home {
    height: 768px;
  }

  .home__content h1 {
    font-size: 2.5rem;
  }
  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
  .home__content {
    max-width: 38rem;
  }
  .btn-box {
    width: 30rem;
  }
  .btn-box .btn {
    font-size: 1rem;
    margin-left: 5%;
  }
  //--Button hover animation
  @keyframes animate {
    0% {
      background-position-y: 0;
    }
    100% {
      background-position-y: -350px;
    }
  }
  //-----------------------------------
  .home-imgHover {
    top: 24.7%;
    height: 55%;
  }
  .img-profile {
    width: 70%;
  }
  .shortLinks-profile {
    top: 23.3%;
  }

  //Project's section

  .projects {
    height: 800px;
    padding-top: 0;
  }
  .projects h3 {
    font-size: 2.2rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  //Skill's section

  .skills {
    height: 400px;
  }
  .skills h3 {
    font-size: 2.2rem;
  }
  .skill-logo {
    width: 60px;
    height: 60px;
  }

  //Contact's section

  .contact {
    padding-top: 100px;
  }

  .contact h3 {
    margin-bottom: 40px;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 2rem;
  }
}

/* md --------------------------------------*/
@media (max-width: 768px) {
  //Home Section
  .logo {
    font-size: 1.8rem;
  }
  .home {
    height: 1068px;
    flex-direction: column-reverse;
  }
  .home__content h1 {
    font-size: 2rem;
  }
  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }

  .home__content p {
    font-size: 1rem;
    margin: 2rem 0 2rem;
  }
  .home__content {
    max-width: 58rem;
  }
  .shortLink {
    width: 30px;
    height: 30px;
  }
  .btn-box {
    width: 22rem;
    height: 3rem;
  }
  .btn-box .btn {
    width: 10rem;
    font-size: 0.7rem;
    margin-left: 0;
  }

  //--Button hover animation
  @keyframes animate {
    0% {
      background-position-y: 0;
    }
    100% {
      background-position-y: -250px;
    }
  }
  //-----------------------------------
  .home-imgHover {
    position: static;
    height: 30%;
  }
  .img-profile {
    width: 70%;
  }

  //Project's section

  .projects {
    height: 800px;
    padding-top: 0;
  }
  .projects h3 {
    font-size: 2rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  //Skill's section

  .skills {
    height: 400px;
  }
  .skills h3 {
    font-size: 2rem;
  }
  .skill-logo {
    width: 60px;
    height: 60px;
  }

  //Contact's section

  .contact {
    padding-top: 100px;
  }

  .contact h3 {
    margin-bottom: 40px;
    font-size: 2rem;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 1rem;
    font-size: 0.8rem;
  }

  .contact form .textarea-field textarea {
    font-size: 0.8rem;
  }
}

/* sm --------------------------------------*/
@media (max-width: 640px) {
  //Home Section
  .logo {
    font-size: 1.8rem;
  }
  .home {
    height: 700px;
    flex-direction: column-reverse;
    justify-content: start;
  }
  .home__content h1 {
    font-size: 2rem;
  }
  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }

  .home__content p {
    font-size: 1rem;
    margin: 2rem 0 2rem;
  }
  .home__content {
    max-width: 58rem;
  }
  .shortLink {
    width: 30px;
    height: 30px;
  }
  .btn-box {
    width: 22rem;
    height: 3rem;
  }
  .btn-box .btn {
    width: 10rem;
    font-size: 0.7rem;
    margin-left: 0;
  }

  //--Button hover animation
  @keyframes animate {
    0% {
      background-position-y: 0;
    }
    100% {
      background-position-y: -250px;
    }
  }
  //-----------------------------------
  .home-imgHover {
    position: static;
    height: 25%;
    margin-top: 25%;
  }
  .img-profile {
    width: 80%;
  }

  //Project's section

  .projects {
    height: 700px;
    padding-top: 40px;
  }
  .projects h3 {
    font-size: 1.5rem;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  //Skill's section

  .skills {
    height: 350px;
  }
  .skills h3 {
    font-size: 1.4rem;
  }
  .skill-logo {
    width: 35px;
    height: 35px;
  }

  //Contact's section

  .contact {
    padding-top: 90px;
  }

  .contact h3 {
    margin-bottom: 40px;
    font-size: 2rem;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 1rem;
    font-size: 0.7rem;
  }
  .contact form .input-box .input-field input::placeholder {
    font-size: 0.7rem;
  }
  .contact form .textarea-field textarea {
    font-size: 0.7rem;
  }
}

/* xs --------------------------------------*/
@media (max-width: 475px) {
  //Home Section
  .logo {
    font-size: 1.8rem;
  }
  .home {
    height: 700px;
    flex-direction: column-reverse;
    justify-content: start;
  }
  .home__content h1 {
    font-size: 2rem;
  }
  .home__content h1 span::before {
    content: '\a';
    white-space: pre;
  }
  .home__content .text-animate h3 {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }

  .home__content p {
    font-size: 1rem;
    margin: 2rem 0 2rem;
  }
  .home__content {
    max-width: 58rem;
  }
  .shortLink {
    width: 30px;
    height: 30px;
  }
  .btn-box {
    width: 22rem;
    height: 3rem;
  }
  .btn-box .btn {
    width: 10rem;
    font-size: 0.7rem;
    margin-left: 0;
  }

  //--Button hover animation
  @keyframes animate {
    0% {
      background-position-y: 0;
    }
    100% {
      background-position-y: -250px;
    }
  }
  //-----------------------------------
  .home-imgHover {
    position: static;
    height: 25%;
    margin-top: 25%;
  }
  .img-profile {
    width: 80%;
  }

  //Project's section

  .projects {
    height: 550px;
    padding-top: 40px;
  }
  .projects h3 {
    font-size: 1.5rem;
    margin-bottom: 40px;
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  }
  .projectsec {
    height: 110px;
  }
  .project-title {
    padding: 0;
  }

  //Skill's section

  .skills {
    height: 250px;
    padding-top: 2.5rem;
  }
  .skills h3 {
    font-size: 1.2rem;
  }
  .skill-logo {
    width: 20px;
    height: 20px;
  }

  //Contact's section

  .contact {
    padding-top: 30px;
  }

  .contact h3 {
    margin-bottom: 40px;
    font-size: 1.5rem;
  }
  .contact form {
    width: 80%;
  }
  .contact form .input-box .input-field input {
    padding: 1rem;
    font-size: 0.6rem;
    border: solid 2px $main-color;
  }
  .contact form .input-box .input-field input::placeholder {
    font-size: 0.6rem;
  }
  .contact form .textarea-field textarea {
    font-size: 0.6rem;
    border: solid 2px $main-color;
  }
}